{
  "name": "yenniejun-site",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "deploy": "astro build && gh-pages -d dist -b master -r git@github.com:yenniejun/yenniejun.github.io.git --dotfiles --message \"Deploy $(date '+%Y-%m-%d %H:%M')\""
  },
  "dependencies": {
    "astro": "^5.0.0"
  },
  "devDependencies": {
    "gh-pages": "^6.3.0"
  }
}
